\relax 
\bibstyle{ieeetr}
\citation{R278}
\citation{R470}
\citation{Ray}
\citation{R57}
\citation{R476}
\citation{R635}
\citation{R632}
\citation{R635}
\citation{R278}
\citation{R470}
\citation{R635}
\citation{R632}
\citation{R635}
\citation{EB2005}
\citation{Tran}
\citation{AR2011}
\citation{GR1987}
\citation{GR1997}
\citation{DardenYorkPedersen}
\citation{PhilWhite}
\citation{COCG}
\citation{Clemens}
\citation{CG}
\citation{HE1988}
\citation{TDG2004}
\citation{BTK2001}
\@writefile{toc}{\contentsline {section}{\numberline {I.}\MakeUppercase  {\textsc  {INTRODUCTION}}}{1}}
\citation{R635}
\citation{R632}
\citation{R635}
\@writefile{toc}{\contentsline {section}{\numberline {II.}\MakeUppercase  {\textsc  {SCALAR WAVE SCATTERING BY MANY SMALL IMPEDANCE PARTICLES}}}{2}}
\newlabel{eq2.1}{{1}{2}}
\newlabel{eq2.2}{{2}{2}}
\newlabel{eq2.3}{{3}{2}}
\newlabel{eq2.4}{{4}{2}}
\newlabel{eq2.5}{{5}{2}}
\newlabel{eq2.6}{{6}{2}}
\newlabel{eq2.6a}{{8}{2}}
\newlabel{eq2.7}{{9}{2}}
\newlabel{eq2.8}{{10}{2}}
\newlabel{eq2.9}{{11}{2}}
\citation{R635}
\citation{R635}
\citation{GR1987}
\citation{GR1997}
\newlabel{eq2.10}{{12}{3}}
\newlabel{eq2.11}{{13}{3}}
\newlabel{eq2.12}{{14}{3}}
\newlabel{eq2.13}{{15}{3}}
\newlabel{eq2.14}{{17}{3}}
\newlabel{eq2.15}{{18}{3}}
\newlabel{eq2.16}{{19}{3}}
\newlabel{eq2.17}{{20}{3}}
\citation{R635}
\citation{GMRES}
\citation{PhilWhite}
\citation{DardenYorkPedersen}
\newlabel{eq2.18}{{21}{4}}
\newlabel{eq2.19}{{22}{4}}
\newlabel{eq2.20}{{23}{4}}
\newlabel{eq2.20a}{{24}{4}}
\newlabel{eq2.21}{{25}{4}}
\newlabel{eq2.22}{{26}{4}}
\newlabel{eq2.23}{{27}{4}}
\newlabel{eq2.24}{{28}{4}}
\newlabel{eq2.25}{{29}{4}}
\newlabel{eq2.26}{{30}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III.}\MakeUppercase  {\textsc  {A FAST ALGORITHM FOR SOLVING WAVE SCATTERING PROBLEM BY BILLIONS OF PARTICLES}}}{4}}
\citation{NFFT}
\citation{KKP2009}
\citation{PP2013}
\newlabel{eq3.3.1}{{31}{5}}
\newlabel{eq3.3.2}{{32}{5}}
\newlabel{eq3.3.4}{{33}{5}}
\newlabel{eq3.3.8}{{34}{5}}
\newlabel{eq3.3.5}{{35}{5}}
\newlabel{eq3.3.6}{{36}{6}}
\newlabel{eq3.3.7}{{37}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dividing a cube into a stack of planes for storing across machines\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig0}{{1}{6}}
\citation{Petsc}
\citation{FFTW}
\citation{Gordon}
\citation{Gordon}
\newlabel{eq3.3.9}{{38}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.}\MakeUppercase  {\textsc  {NUMERICAL EXAMPLES}}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Compute node Intel EM64T Xeon E5.\relax }}{7}}
\newlabel{tab1}{{I}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Network summary.\relax }}{7}}
\newlabel{tab2}{{II}{7}}
\newlabel{eq4.1}{{39}{7}}
\citation{R635}
\newlabel{eq4.2}{{40}{8}}
\newlabel{eq4.3}{{42}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Time usage for solving the wave scattering problem.\relax }}{8}}
\newlabel{tab3}{{III}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time usage for solving the wave scattering problem\relax }}{9}}
\newlabel{fig1}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Solution differences (errors).\relax }}{9}}
\newlabel{tab4}{{IV}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solution differences (errors)\relax }}{9}}
\newlabel{fig2}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solution of (ORI) when $M=10^9$\relax }}{10}}
\newlabel{fig3}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Solution of (RED) when $M=10^9$ and $P=8000$\relax }}{10}}
\newlabel{fig4}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Solution of (IE) when $M=10^9$, $P=8000$, and $C=64000$\relax }}{10}}
\newlabel{fig5}{{6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Solution of (ORI) at the grid points $5\times 5\times 5$ in the cube.\relax }}{11}}
\newlabel{tab5}{{V}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Solution of (RED) at the grid points $5\times 5\times 5$ in the cube.\relax }}{11}}
\newlabel{tab6}{{VI}{11}}
\bibdata{bibfile}
\bibcite{R278}{1}
\bibcite{R470}{2}
\bibcite{Ray}{3}
\bibcite{R57}{4}
\bibcite{R476}{5}
\bibcite{R635}{6}
\bibcite{R632}{7}
\bibcite{EB2005}{8}
\bibcite{Tran}{9}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Solution of (IE) at the grid points $5\times 5\times 5$ in the cube.\relax }}{12}}
\newlabel{tab7}{{VII}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {V.}\MakeUppercase  {\textsc  {CONCLUSIONS}}}{12}}
\bibcite{AR2011}{10}
\bibcite{GR1987}{11}
\bibcite{GR1997}{12}
\bibcite{DardenYorkPedersen}{13}
\bibcite{PhilWhite}{14}
\bibcite{COCG}{15}
\bibcite{Clemens}{16}
\bibcite{CG}{17}
\bibcite{HE1988}{18}
\bibcite{TDG2004}{19}
\bibcite{BTK2001}{20}
\bibcite{GMRES}{21}
\bibcite{NFFT}{22}
\bibcite{KKP2009}{23}
\bibcite{PP2013}{24}
\bibcite{Petsc}{25}
\bibcite{FFTW}{26}
\bibcite{Gordon}{27}
